<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="fragments/base::layout(~{::section})">

<!-- BEGIN Page Wrapper -->

<!-- Created by Younus -->

<head>
    <section>
        <div class="contaier-fluid">
            <style>
                body {
                    background-color: #f8f9fa;
                    font-family: Arial, sans-serif;
                }

                .form-container {
                    background-color: #F6F6F6;
                    border: 1px solid #dee2e6;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    box-sizing: border-box;
                    padding: 20px;
                }

                .form-group {
                    margin-bottom: 15px; /* Decreased margin */
                }

                label {
                    font-weight: bold;
                    font-size: 15px;
                }

                button[type="submit"] {	
                    width: 15%; 
                }

                .form-control {
                    border: 1.5px solid #ced4da;
                    border-radius: 4px;
                    box-sizing: border-box;
                    padding: 8px; /* Adjusted padding */
                    font-size: 14px; /* Adjusted font size */
                }
            </style>
        </div>

</head>

<body>
    <div class="row" style="background-color: rgb(84, 78, 130); color: #fff;">
        <div class="col-md-12 ">
            <h1 class="pt-1">Manage Stock</h1>
        </div>
    </div>

    <div class="container-fluid">
        <div class="form-container">
            <form action="/submit" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="supplierInfo">Supplier Info</label>
                    <input type="text" id="supplierInfo" name="supplierInfo" required class="form-control"
                        placeholder="Enter supplier name">
                </div>

                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" name="productName" required class="form-control"
                        placeholder="Enter product name">
                </div>

                <div class="form-group">
                    <label for="productCategory">Product Category</label>
                    <input type="text" id="productCategory" name="productCategory" required class="form-control"
                        placeholder="Enter product category">
                </div>

                <div class="form-group">
                    <label for="itemHSN">Item HSN/SAC</label>
                    <input type="text" id="itemHSN" name="itemHSN" required class="form-control"
                        placeholder="Enter HSN No">
                </div>

                <div class="form-group">
                    <label for="productQuantity">Product Quantity</label>
                    <input type="text" id="productQuantity" name="productQuantity" required class="form-control"
                        placeholder="Enter product quantity">
                </div>

                <div class="form-group">
                    <label for="productUnit">Product Unit</label>
                    <input type="text" id="productUnit" name="productUnit" required class="form-control"
                        placeholder="Select product unit">
                </div>

                <div class="form-group">
                    <label for="priceUnit">Price/Unit</label>
                    <input type="text" id="priceUnit" name="priceUnit" required class="form-control"
                        placeholder="Enter price/unit">
                </div>

                <div class="form-group">
                    <label for="productTax">Product Tax %</label>
                    <input type="text" id="productTax" name="productTax" required class="form-control"
                        placeholder="Enter product tax %">
                </div>

                <div class="form-group">
                    <label for="taxAmount">Product Tax Amount</label>
                    <input type="text" id="taxAmount" name="taxAmount" required class="form-control"
                        placeholder="Enter tax amount">
                </div>

                <div class="form-group">
                    <label for="stockUpdateDate">Stock Update date</label>
                    <input type="date" id="stockUpdateDate" name="stockUpdateDate" class="form-control">
                </div>

                <div class="form-group">
                    <label for="minStockQty">Minimum Stock Qty</label>
                    <input type="text" id="minStockQty" name="minStockQty" required class="form-control"
                        placeholder="Set minimum stock quantity">
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-info btn-save">Save</button>
                </div>
            </form>
        </div>
    </div>
</body>
<!-- END Body -->


</html>
